server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/users {
    proxy_pass http://user-service;
  }

  location /api/products {
    proxy_pass http://product-service;
  }
}
